{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "website",
    "packages/*"
  ],
  "scripts": {
    "start:website": "yarn workspace speedrun-docs start",
    "build:website": "yarn workspace speedrun-docs build",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
